spring.application.name=weatherinfo
# get from Accuweather developer site
acc_api_key=?
# get from Visual Crossing developer site
vc_api_key=?
# Change this as per required postal-code to store weather info in database
weather.scheduler.postal-code=45220
# Change the cron expression, be careful when setting for less time as api requests limit reaches and have to create new Accuweathe key again. Currently set for one hour
weather.scheduler.cron=0 0 */1 * * *
acc_apikey_url=http://dataservice.accuweather.com/locations/v1
acc_apikey_url_path=/postalcodes/search
acc_apikey_url_query_parameters=?apikey={API_KEY}&q={postalCode}
acc_url = http://dataservice.accuweather.com
acc_url_path = /currentconditions/v1/{locationKey}
acc_url_query_parameters = ?apikey={API_KEY}
vc_url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
vc_url_path={postalCode}/today
vc_url_query_parameters=?unitGroup=metric&include=current&key={cv_api_key}&contentType=json
# This file is under dev profile
spring.config.activate.on-profile=dev
profile.status=DEV-ENV
# These are database connection changes.
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDB
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web= DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
