spring.application.name=weatherinfo
acc_api_key=eDL9RLApgtevAtGUAB2Z32uiB9EYvRBm
vc_api_key=TS6P5NFMYT2H8JVWLULFUM4SV
acc_apikey_url=http://dataservice.accuweather.com/locations/v1
acc_apikey_url_path=/postalcodes/search
acc_apikey_url_query_parameters=?apikey={API_KEY}&q={postalCode}
acc_url = http://dataservice.accuweather.com
acc_url_path = /currentconditions/v1/{locationKey}
acc_url_query_parameters = ?apikey={API_KEY}
vc_url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
vc_url_path={postalCode}/today
vc_url_query_parameters=?unitGroup=metric&include=current&key={cv_api_key}&contentType=json
spring.config.activate.on-profile=dev
profile.status=DEV-ENV
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDB
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
