spring.application.name=weatherinfo
acc_api_key=?
vc_api_key=?
weather.scheduler.postal-code=45220
weather.scheduler.cron=0 0 */1 * * *
acc_apikey_url=http://dataservice.accuweather.com/locations/v1
acc_apikey_url_path=/postalcodes/search
acc_apikey_url_query_parameters=?apikey={API_KEY}&q={postalCode}
acc_url = http://dataservice.accuweather.com
acc_url_path = /currentconditions/v1/{locationKey}
acc_url_query_parameters = ?apikey={API_KEY}
vc_url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
vc_url_path={postalCode}/today
vc_url_query_parameters=?unitGroup=metric&include=current&key={cv_api_key}&contentType=json
spring.config.activate.on-profile=prod
profile.status=PROD-ENV
# Dev profile set active and it is application-dev.properties 
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDB
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web= DEBUG
